{
    "compilerOptions": {
        "target": "ESNext",
        "module": "NodeNext",
        "strict": true,
        "esModuleInterop": true,
        "outDir": "dist",
        "rootDir": "src",
        "declaration": true,
        "skipLibCheck": true,
        "sourceMap": true
    },
    "exclude": ["dist", "vitest.config.ts", "**/*.test.ts"],
}
